<html>

<head>
<title>Ballkarten</title>
</head>

<body>

<style>

.Überschrift {
font-family: sarif;
font-size: 60;
}


.Punkte {
font-family: sarif;
font-size: 19;
}

.Online {
font-family: sarif;
font-size: 40;
}

   nav#menu {
   font-size: 14px;
   background-color: #fff;
   margin: 0;
   padding: 0 1em;
   position: relative;
   height: 60px;
   overflow: hidden;
}
 nav#menu ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   max-height: 120px;
   position: relative;
}
 nav#menu ul li {
   display: inline-block;
}
 nav#menu ul li:last-child {
   position: absolute;
   right: 0;
   bottom: 45px;
   background-image: linear-gradient(to right, rgba(236, 240, 241, 0) 0, #fff 2em);
   padding-left: 3em;
}
 nav#menu ul li:nth-last-child(2) {
   display: none;
}
 nav#menu ul li a {
   display: inline-block;
   padding: 0 1em;
   color: #333;
   font-weight: 700;
   letter-spacing: 0.1em;
   text-decoration: none;
   text-transform: uppercase;
   white-space: nowrap;
   line-height: 60px;
}
 nav#menu ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}
 nav#menu:target {
   height: auto;
   padding: 0;
}
 nav#menu:target ul {
   max-height: none;
}
 nav#menu:target ul li {
   display: block;
}
 nav#menu:target ul li:not(:first-child) {
   margin-top: 2px;
}
 nav#menu:target ul li:last-child {
   display: none;
}
 nav#menu:target ul li:nth-last-child(2) {
   display: inline-block;
   position: absolute;
   top: 0;
   right: 0;
   margin: 0;
   border-left: 2px solid #dde4e6;
}
 nav#menu:target ul li a {
   display: block;
   padding: 0 2em;
   background-color: rgba(51, 51, 51, 0.05);
}
 nav#menu:target ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}

 </style>



<nav id="menu">
  <ul id="menu-closed">
    <li><a href="Startseite.html">Startseite</a></li>
    <li><a href="Veranstaltungsort.html">Veranstaltungsort Palais KV</a></li>
    <li><a href="Logen.html">Sitzpl&aumltze, Tische und Logen</a></li>
    <li><a href="#menu-closed"></a></li>
    <li><a href="#menu">&#9776; Menu</a></li>
  </ul>
</nav>

 <h1 class=Überschrift><font color="#8B6914"><center><u>Ballkarten kaufen</u></center></font></h1>
<hr>
<h1 class=Online><font color="#8B6914"><center>Ballkarten &uumlber einen Sch&uumller/eine Sch&uumllerin kaufen </h1></center></font>
<br><br><br>

<h1 class=Punkte>Falls Sie eine Sch&uumllerin/einen Sch&uumller las Kontaktperson haben, können Sie ihr/ihm die Anzahl der gew&uumlnschten Karten mitteilen. 
Wenn die Karten bar gezahlt oder an AT613427600001943513 überwiesen wurden, geben wir ihr/ihm die Karten. 
Bitte schreiben Sie zusätzlich in den Referenzzweck der Überweisung den Namen der Schülerin/des Schülers dem die Karten übergeben werden sollen, da sonst die Zuordnung schwierig ist.</h1>

<br><br><br><br>
<hr>
<h1 class=Online><font color="#8B6914"><center>Ballkarten komplett online kaufen</h1></center></font>
<br>
<h1 class=Punkte>Natürlich können Sie die Karten auch komplett online bestellen. Dafür schreiben Sie bitte eine Mail an <a href="mailto:Ballkarten@outlook.com">Ballkarten@outlook.com</a>.
Die E-Mail muss folgende Infos <u>UNBEDINGT</u> beinhalten:
<ul>
<li>Anzahl der Karten für Erwachsene oder Schüler/Schülerinnen
<li>Name des Auftraggebers/Kontoinhabers von dem das Geld überiwesen wird
<li>Die Adresse an die die Karten geschickt werden sollen 
</ul>
Sobald wir das Geld IBAN:AT613427600001943513 erhalten haben, werden die Karten an die angegebene Adresse gesendet. 
Die Preise, wenn die Karten verschickt werden, betragen 19€ für Schüler/Schülerinnen und 21€ für Erwachsene ohne weitere Versandkosten.</h1>
<br>
<hr>

<h1 class=Online><font color="#8B6914"><center>Ballkarten im Kaffeladen kaufen</h1></center></font>


 <center><img src="kaffeeladen.jpg" height="450px" width="600px"></center>
 
  
  
  <br><br>
  
  
  <h3><center>Die Ballkarten können auch im Kaffeeladen Graben 34, 4020 Linz, ab dem 01.10.2022 gekauft werden.</center></h3>


</body>

</html>