<html>

<head>
<title>Sitzpl&aumltze, Tische und Logen</title>
</head>

<body>

<style>

.Kaufen {
font-size: 20 ;
}

.Bilder { 
 display: block; 
 margin: auto; 
 max-width:100%; 
 height: auto;
}

.Überschrift {
font-family: sarif;
font-size: 60;
}

.Untertitel {
font-family: sarif;
font-size: 20;
}

.Beschreibung {
font-family: sarif;
font-size: 40;
}

.Details { 

 margin: auto; 
 max-width:18%; 
 height: auto;
}

   nav#menu {
   font-size: 14px;
   background-color: #fff;
   margin: 0;
   padding: 0 1em;
   position: relative;
   height: 60px;
   overflow: hidden;
}
 nav#menu ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   max-height: 120px;
   position: relative;
}
 nav#menu ul li {
   display: inline-block;
}
 nav#menu ul li:last-child {
   position: absolute;
   right: 0;
   bottom: 45px;
   background-image: linear-gradient(to right, rgba(236, 240, 241, 0) 0, #fff 2em);
   padding-left: 3em;
}
 nav#menu ul li:nth-last-child(2) {
   display: none;
}
 nav#menu ul li a {
   display: inline-block;
   padding: 0 1em;
   color: #333;
   font-weight: 700;
   letter-spacing: 0.1em;
   text-decoration: none;
   text-transform: uppercase;
   white-space: nowrap;
   line-height: 60px;
}
 nav#menu ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}
 nav#menu:target {
   height: auto;
   padding: 0;
}
 nav#menu:target ul {
   max-height: none;
}
 nav#menu:target ul li {
   display: block;
}
 nav#menu:target ul li:not(:first-child) {
   margin-top: 2px;
}
 nav#menu:target ul li:last-child {
   display: none;
}
 nav#menu:target ul li:nth-last-child(2) {
   display: inline-block;
   position: absolute;
   top: 0;
   right: 0;
   margin: 0;
   border-left: 2px solid #dde4e6;
}
 nav#menu:target ul li a {
   display: block;
   padding: 0 2em;
   background-color: rgba(51, 51, 51, 0.05);
}
 nav#menu:target ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}

 </style>


<nav id="menu">
  <ul id="menu-closed">
    <li><a href="Startseite.html">Startseite</a></li>
    <li><a href="Veranstaltungsort.html">Veranstaltungsort Palais KV</a></li>
    <li><a href="Ballkarten.html">Ballkarten</a></li>
    <li><a href="#menu-closed"></a></li>
    <li><a href="#menu">&#9776; Menu</a></li>
  </ul>
</nav>
<hr>
 <h1 class=Überschrift><font color="#8B6914"><center><u>Sitzpl&aumltze, Logen und Tische</u></center></font></h1>
 
 
 <center><font color="#8B6914"><h2 class=Untertitel> Die Logen befinden sich im zweiten Stock der Festsaalgalerie. 
 Von einer Loge haben Sie einen exzellenten Blick auf die Er&oumlffnung und auf die Tanzfl&aumlche und genießen Getränkeservice in der Loge. 
 Die Loge bietet Platz f&uumlr max. 4-5 Personen. Zus&aumltzlich gibt es noch Tische der Kategorie 2 im Oberdeck und Kategorie 3 auf der Ebene des Festsaals f&uumlr bis zu 12 Personen.</h2></font></center>
<hr>
<br><br><br><br><br><br>


<h1 class=Beschreibung><center><font color="#8B6914">
Blick aus einer Balkonloge/Kategorie 1 auf den Festsaal 
</h1></font></center>
<img class=Bilder src="Logen2.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>

<h1 class=Beschreibung><center><font color="#8B6914">
Blick vom Festsaal zur B&uumlhne mit Balkonlogen/Kategorie 1 links
</h1></font></center>


<img class=Bilder src="Logen1.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>

<h1 class=Beschreibung><center><font color="#8B6914">
Übersichtsplan Balkonlogen Kategorie 1 und Tische Kategorie 2 in der Festsaalgalerie/Oberdeck
</h1></font></center>

<img class=Bilder src="Logen5.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>

<h1 class=Beschreibung><center><font color="#8B6914">
&Uumlbersichtsplan Tische Kategorie 3 im Bildersaal
</h1></font></center>

<img class=Bilder src="Logen6.jpg" height="800px" width="1200px">


<br><br><br>
<hr>
<br><br><br>


<h1 class=Überschrift><center><font color="#8B6914">

<u>Loge/Tisch kaufen</u>

</h1></font></center>



<br><br><br>

 <font color="#8B6914"><h2 class=Beschreibung> 
Balkonloge Kategorie 1 &#40;25€ pro Person&#41;
 </h2></font>
 
 <ul class=Kaufen>
 
 <li>4-5 Personen</li>
 <li>Oberdeck</li>
 <li>exzellente Sicht auf den Festsaal und die darin aufgef&uumlhrten Tanzeinlagen</li>
 <li>Oberdeck-Bar direkt bei der Loge</li>
 
 </ul>
<hr>
 <font color="#8B6914"><h2 class=Beschreibung> 
Oberdeck-Tische Kategorie 2 &#40;15€ pro Person&#41;
 </h2></font>
 
 <ul class=Kaufen>
 
 <li>10 Personen</li>
 <li>Oberdeck</li>
 <li>Oberdeck-Bar direkt bei den Tischen</li>
 
 </ul>

<hr>
 <font color="#8B6914"><h2 class=Beschreibung> 
Tische Kategorie 3 &#40;13€ pro Person&#41;
 </h2></font><h2></h2>
 
 <ul class=Kaufen>
 
 <li>4-12 Personen</li>
 <li>Neben dem Festsaal</li>
 
 </ul>
<hr>








 <center><font color="#8B6914"><h2 class=Untertitel> 
 
 Falls Sie einen Sch&uumller/eine Sch&uumllerin als Ansprechperson haben, bitten wir Sie den Wunsch nach einer Loge/einem Tisch ihm/ihr mitzuteilen. 
 Falls die gew&uumlnschte Loge/der gewünschter Tisch noch frei ist, wird diese f&uumlr Sie reserviert und die Zahlung kann entweder in bar &uumlber Ihre Ansprechperson erfolgen oder direkt auf unser Konto &uumlberwiesen werden.
 
 <br><br>
 
 Falls Sie keine direkte Ansprechperson haben, bitten wir Sie uns persönlich auf <a href="mailto:Ballkarten@outlook.com">Ballkarten@outlook.com</a> eine E-Mail zu schreiben, welche Loge/welchen Tisch Sie gerne h&aumltten.
 Wir antworten so schnell als möglich.
 
 </h2></font></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>