<html>

<head>

<title>Veranstaltungsort</title>
 <link href="style.css" rel="stylesheet">
 
</head>

<body>

<style>

.Überschrift {
font-family:sarif;
font-size: 60;
}

.Beschreibung {
font-size: 40;

}

.Link {
font-size:20 ;
}

img { 
 display: block; 
 margin: auto; 
 max-width:100%; 
 height: auto;
}


nav#menu {
   font-size: 14px;
   background-color: #fff;
   box-shadow: 0 5px 20px #efefef;
   margin: 0;
   padding: 0 1em;
   position: relative;
   height: 60px;
   overflow: hidden;
}
 nav#menu ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   max-height: 120px;
   position: relative;
}
 nav#menu ul li {
   display: inline-block;
}
 nav#menu ul li:last-child {
   position: absolute;
   right: 0;
   bottom: 45px;
   background-image: linear-gradient(to right, rgba(236, 240, 241, 0) 0, #fff 2em);
   padding-left: 3em;
}
 nav#menu ul li:nth-last-child(2) {
   display: none;
}
 nav#menu ul li a {
   display: inline-block;
   padding: 0 1em;
   color: #333;
   font-weight: 700;
   letter-spacing: 0.1em;
   text-decoration: none;
   text-transform: uppercase;
   white-space: nowrap;
   line-height: 60px;
}
 nav#menu ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}
 nav#menu:target {
   height: auto;
   padding: 0;
}
 nav#menu:target ul {
   max-height: none;
}
 nav#menu:target ul li {
   display: block;
}
 nav#menu:target ul li:not(:first-child) {
   margin-top: 2px;
}
 nav#menu:target ul li:last-child {
   display: none;
}
 nav#menu:target ul li:nth-last-child(2) {
   display: inline-block;
   position: absolute;
   top: 0;
   right: 0;
   margin: 0;
   border-left: 2px solid #dde4e6;
}
 nav#menu:target ul li a {
   display: block;
   padding: 0 2em;
   background-color: rgba(51, 51, 51, 0.05);
}
 nav#menu:target ul li a:hover {
   background-color: rgba(51, 51, 51, 0.08);
}


</style>

<nav id="menu">
  <ul id="menu-closed">
    <li><a href="Startseite.html">Startseite</a></li>
    <li><a href="Ballkarten.html">Ballkarten</a></li>
    <li><a href="Logen.html">Sitzpl&aumltze, Tische und Logen</a></li>
    <li><a href="#menu-closed"></a></li>
    <li><a href="#menu">&#9776; Menu</a></li>
  </ul>
</nav>

<hr>
 <h1 class=Überschrift><font color="#8B6914"><center><u>Veranstaltungsort Palais Kaufm&aumlnnischer Verein</u></center></font></h1>
<hr>
<br><br><br><br><br><br>







<h1 class=Beschreibung><font color="#8B6914"><center>Palais Kaufm&aumlnnischer Verein von Au&szligen</center></font></h1>

<img src="Veranstaltungsort1.jpg"  height="950px" width="1200px">

<br><br><br>
<hr>
<br><br><br>



<h1 class=Beschreibung><font color="#8B6914"><center>Eingang, Empfang und Aufgang zum Festsaal</center></font></h1>

<img src="Veranstaltungsort4.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>



<h1 class=Beschreibung><font color="#8B6914"><center>Festsaal/Hauptsaal</center></font></h1>

<img src="Veranstaltungsort5.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>



<h1 class=Beschreibung><font color="#8B6914"><center>Blauer Saal</center></font></h1>

<img src="Veranstaltungsort3.jpg" height="800px" width="1200px">

<br><br><br>
<hr>
<br><br><br>



<h1 class=Beschreibung><font color="#8B6914"><center>Roter Saal</center></font></h1>

<img src="Veranstaltungsort2.jpg" height="800px" width="1200px">
<br><br><br>
<hr>
<br><br><br>













<h2 class=Link><center>Weitere Fotos und Daten der &Oumlrtlichkeit finden Sie unter der <a href="https://www.palaislinz.at/veranstaltungshaus/raeume/">offiziellen Website des Palais Kaufm&aumlnnischer Verein.</center></a></h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>